<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>UAS PEMEROGRAMAN WEB 1</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #4b5320;
      color: #f0f0f0;
      padding: 20px;
      text-align: center;
    }

    h1 {
      color: #cddc39;
      margin-bottom: 30px;
    }

    table {
      width: 90%;
      margin: auto;
      border-collapse: collapse;
      background-color: #2e2e2e;
      box-shadow: 0 4px 12px rgba(0,0,0,0.3);
      border-radius: 10px;
      overflow: hidden;
    }

    th, td {
      padding: 14px;
      border-bottom: 1px solid #555;
    }

    th {
      background-color: #cddc39;
      color: #1a1a1a;
    }

    tr:hover {
      background-color: #616161;
    }
  </style>
</head>
<body>

  <h1>MENU RESTORAN PEMEROGRAMAN WEB 1</h1>
    <p>Selamat datang di Restoran saya:</p>
  <p>Menu ini dibuat oleh Mahardika F. H. [ 23572010002 ]</p>

  <table>
    <tr>
      <th>Nomor</th>
      <th>Nama Menu</th>
      <th>Deskripsi</th>
      <th>Harga</th>
    </tr>
    <tr>
      <td>1</td>
      <td>Nasi Goreng Level 5</td>
      <td>Pedasnya sampe nendang lidah</td>
      <td>Rp20.000</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Mie Ayam Keju</td>
      <td>Inovasi mie ayam dengan topping keju leleh</td>
      <td>Rp22.000</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Sate Taichan</td>
      <td>Daging ayam juicy + sambal khas</td>
      <td>Rp25.000</td>
    </tr>
    <tr>
      <td>4</td>
      <td>Ayam Geprek Mozarella</td>
      <td>Geprek pedas lumer keju</td>
      <td>Rp27.000</td>
    </tr>
    <tr>
      <td>5</td>
      <td>Es Kopi Susu Gacor</td>
      <td>Kopi kekinian, mantap dan manis</td>
      <td>Rp15.000</td>
    </tr>
  </table>

</body>
</html>
